env SECRET_KEY;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Route logs to stdout/stderr so that "docker logs" can show them
    access_log  /dev/stdout main;
    error_log   /dev/stderr warn;

    # Basic settings
    sendfile        on;
    keepalive_timeout  65;
    
    # Lua settings
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    
    # Include our configurations
    include /etc/nginx/conf.d/*.conf;
}